# SpringRestServer

./: pom.xml
src/main/groovy/com/dariocuevas/restServer/model/: User.groovy
src/main/groovy/com/dariocuevas/usersws/model/: GUser.groovy  User.groovy
src/main/java/com/dariocuevas/restServer/aop/: TraceAspect.java
src/main/java/com/dariocuevas/restServer/controller/: UserController.java
src/main/java/com/dariocuevas/restServer/dao/: HibernateUserDao.java  UserDao.java
src/main/java/com/dariocuevas/restServer/service/: DefaultUserService.java  UserService.java
src/main/java/com/dariocuevas/usersws/aop/: TraceAspect.java
src/main/java/com/dariocuevas/usersws/controller/: UserController.java
src/main/java/com/dariocuevas/usersws/dao/: HibernateUserDao.java  UserDao.java
src/main/java/com/dariocuevas/usersws/model/: User.java
src/main/java/com/dariocuevas/usersws/service/: DefaultUserService.java  UserService.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db-context.xml  default-properties-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
